{
  "name": "@openyida/yidacli",
  "version": "0.1.12",
  "description": "宜搭 CLI 工具 - 宜搭平台应用、页面、表单的命令行管理工具",
  "main": "bin/yidacli.js",
  "bin": {
    "yidacli": "./bin/yidacli.js"
  },
  "files": [
    "bin",
    "dist",
    "openyida"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "node scripts/build.js && node scripts/prepublish.js",
    "postpublish": "node scripts/prepublish.js --cleanup",
    "release": "npm version patch && npm publish",
    "test": "jest --config tests/jest.config.js",
    "test:unit": "jest --config tests/jest.config.js tests/unit",
    "test:watch": "jest --config tests/jest.config.js --watch",
    "test:coverage": "jest --config tests/jest.config.js --coverage"
  },
  "keywords": [
    "yida",
    "aliwork",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/standalone": "^7.15.1",
    "playwright": "^1.40.0",
    "uglify-js": "^3.19.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
